﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using ZoneOne.Static.Data;
using ZoneOne.Static.Data.Util;
using ZoneOne.Static.Database;

namespace ZoneOne.Static.Database.Migrations
{
    [DbContext(typeof(StaticDbContext))]
    partial class StaticDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasPostgresEnum(null, "dir", new[] { "a", "b", "c" })
                .HasPostgresEnum(null, "extended_variation", new[] { "normal", "speedy_cat", "skips_stops", "extra_stops", "alternate" })
                .HasPostgresEnum(null, "logic_type", new[] { "interchange", "kip", "bayed", "platformed", "g_link", "train", "directional", "ui_grouping" })
                .HasPostgresEnum(null, "route_branding", new[] { "none", "buz", "city_glider", "rocket", "city_precincts", "bullet", "night_link", "station_link" })
                .HasPostgresEnum(null, "route_direction", new[] { "two_way", "inv_two_way", "primary", "secondary", "segments" })
                .HasPostgresEnum(null, "route_direction_type", new[] { "in_out", "north_south", "east_west", "clock", "stream" })
                .HasPostgresEnum(null, "route_mode", new[] { "bus", "train", "citycat", "city_hopper", "city_ferry", "ferry", "g_link", "rail_bus" })
                .HasPostgresEnum(null, "route_stopping_pattern_type", new[] { "all_stops", "local", "local_express", "limited_stops", "city_xpress", "busway", "limited_express", "express" })
                .HasPostgresEnum(null, "route_styling", new[] { "bus_express", "bus_standard", "city_glider_blue", "city_glider_maroon", "city_hopper", "city_loop", "ferry", "glink", "gold_coast_express", "mt_coottha", "night_link", "spring_hill", "tfb_buz", "tfb_express", "tfb_standard", "train", "train_dark_blue", "train_green", "train_grey", "train_light_blue", "train_purple", "train_red", "train_yellow", "station_link", "gu_shuttle", "bac", "qut" })
                .HasPostgresEnum(null, "station_stop_relations", new[] { "island" })
                .HasPostgresEnum(null, "styling_flag", new[] { "none", "city_glider_blue", "city_glider_maroon", "bus_the_loop", "bus_spring_hill", "bus_night_link", "bus_mt_coottha", "rail_bus", "bus_gc_express", "gold_coast_express", "ferry_city_hopper", "busway", "station_link", "gu_shuttle", "bac", "qut" })
                .HasPostgresEnum(null, "styling_type", new[] { "bcc_express", "bcc_standard", "bus_white", "bus_black", "bus_standard", "bus_express", "ferry_standard", "ferry_white", "g_link", "train", "bus_station", "g_link_white", "g_link_bus", "group_orange", "group_green", "bcc_minor" })
                .HasPostgresEnum(null, "variation", new[] { "normal", "short", "extra", "alternate" })
                .HasPostgresEnum(null, "zone", new[] { "airport", "zone1", "zone2", "zone3", "zone4", "zone5", "zone6", "zone7", "zone8" })
                .HasPostgresExtension("uuid-ossp")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("ZoneOne.Static.Data.ContinuingRoute", b =>
                {
                    b.Property<Guid>("RouteInitialId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("RouteFinalId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("StopId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("RouteInitialId", "RouteFinalId", "StopId");

                    b.HasIndex("RouteFinalId");

                    b.HasIndex("StopId");

                    b.ToTable("ContinuingRoutes");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.HeadwayTrip", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<short>("EndTime")
                        .HasColumnType("smallint");

                    b.Property<string>("GtfsTripId")
                        .IsRequired()
                        .HasMaxLength(48)
                        .HasColumnType("character varying(48)");

                    b.Property<short>("Headway")
                        .HasColumnType("smallint");

                    b.Property<Guid>("PatternTimingId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ServiceId")
                        .HasColumnType("uuid");

                    b.Property<short>("StartTime")
                        .HasColumnType("smallint");

                    b.Property<Guid>("StoppingPatternId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("PatternTimingId");

                    b.HasIndex("ServiceId");

                    b.HasIndex("StoppingPatternId");

                    b.ToTable("HeadwayTrips");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Operator", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Label")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Prefix")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Operators");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.PatternStop", b =>
                {
                    b.Property<Guid>("StoppingPatternId")
                        .HasColumnType("uuid");

                    b.Property<short>("PositionInSequence")
                        .HasColumnType("smallint");

                    b.Property<bool?>("ContinuousDestination")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<bool?>("NewDestination")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Guid>("StopId")
                        .HasColumnType("uuid");

                    b.Property<int>("StopType")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasDefaultValue(1);

                    b.HasKey("StoppingPatternId", "PositionInSequence");

                    b.HasIndex("StopId");

                    b.ToTable("PatternStops");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.PatternStopOverrides", b =>
                {
                    b.Property<Guid>("RouteId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ExistingStopId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("NewStopId")
                        .HasColumnType("uuid");

                    b.HasKey("RouteId", "ExistingStopId");

                    b.HasIndex("ExistingStopId");

                    b.HasIndex("NewStopId");

                    b.ToTable("PatternStopOverrides");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.PatternTiming", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("StoppingPatternId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("StoppingPatternId");

                    b.ToTable("PatternTimings");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.ReplacementStop", b =>
                {
                    b.Property<Guid>("StationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("StopId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("StationId", "StopId");

                    b.HasIndex("StopId");

                    b.ToTable("ReplacementStops");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Route", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("AlwaysStop")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Route.RouteBranding?>("Branding")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("route_branding")
                        .HasDefaultValue(Route.RouteBranding.None);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(4)
                        .HasColumnType("character varying(4)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<Route.RouteDirection?>("Direction")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("route_direction")
                        .HasDefaultValue(Route.RouteDirection.TwoWay);

                    b.Property<Route.RouteDirectionType?>("DirectionType")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("route_direction_type")
                        .HasDefaultValue(Route.RouteDirectionType.InOut);

                    b.Property<bool?>("Free")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<bool?>("HailRide")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Route.RouteMode>("Mode")
                        .HasColumnType("route_mode");

                    b.Property<Guid>("OperatorId")
                        .HasColumnType("uuid");

                    b.Property<bool?>("School")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<string>("ShortTitle")
                        .HasMaxLength(26)
                        .HasColumnType("character varying(26)");

                    b.Property<Route.RouteStoppingPatternType?>("StoppingPatternType")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("route_stopping_pattern_type")
                        .HasDefaultValue(Route.RouteStoppingPatternType.AllStops);

                    b.Property<Route.RouteStyling>("Styling")
                        .HasColumnType("route_styling");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(42)
                        .HasColumnType("character varying(42)");

                    b.HasKey("Id");

                    b.HasIndex("OperatorId");

                    b.ToTable("Routes");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.RoutePair", b =>
                {
                    b.Property<Guid>("AId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(42)
                        .HasColumnType("character varying(42)");

                    b.HasKey("AId", "BId");

                    b.HasIndex("AId")
                        .IsUnique();

                    b.HasIndex("BId")
                        .IsUnique();

                    b.ToTable("RoutePairs");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.SegmentStop", b =>
                {
                    b.Property<Guid>("StartStopId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("EndStopId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("PathStr")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PathStr2")
                        .HasColumnType("text");

                    b.Property<string>("PathStr3")
                        .HasColumnType("text");

                    b.HasKey("StartStopId", "EndStopId");

                    b.HasIndex("EndStopId");

                    b.ToTable("SegmentStops");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Service", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("Days")
                        .HasColumnType("integer");

                    b.Property<int>("End")
                        .HasColumnType("integer");

                    b.Property<Guid>("OperatorId")
                        .HasColumnType("uuid");

                    b.Property<string>("Period")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Start")
                        .HasColumnType("integer");

                    b.Property<int>("Version")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("OperatorId");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.ServiceException", b =>
                {
                    b.Property<Guid>("ServiceId")
                        .HasColumnType("uuid");

                    b.Property<int>("Date")
                        .HasColumnType("integer");

                    b.Property<bool>("Type")
                        .HasColumnType("boolean");

                    b.HasKey("ServiceId", "Date");

                    b.ToTable("ServiceExceptions");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Station", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("ChildLabel")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("ChildLabelDescription")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Desto")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<StylingFlag>("FlagStyle")
                        .HasColumnType("styling_flag");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<float>("Latitude")
                        .HasColumnType("real");

                    b.Property<float>("Longitude")
                        .HasColumnType("real");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<Guid?>("StationGroupId")
                        .HasColumnType("uuid");

                    b.Property<Station.LogicType>("StationType")
                        .HasColumnType("logic_type");

                    b.Property<string>("TypeLabel")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<StylingType>("TypeStyle")
                        .HasColumnType("styling_type");

                    b.HasKey("Id");

                    b.HasIndex("StationGroupId");

                    b.ToTable("Stations");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.StationStopsRelation", b =>
                {
                    b.Property<Guid>("StationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("StopAId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("StopBId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<StationStopsRelation.StationStopRelations>("Relation")
                        .HasColumnType("station_stop_relations");

                    b.HasKey("StationId", "StopAId", "StopBId");

                    b.HasIndex("StopAId");

                    b.HasIndex("StopBId");

                    b.ToTable("StationStopsRelations");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Stop", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("ChildLabel")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("ChildLabelDescription")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<StylingFlag?>("FlagStyle")
                        .HasColumnType("styling_flag");

                    b.Property<int>("GtfsId")
                        .HasColumnType("integer");

                    b.Property<bool?>("HideId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<bool>("IsDummy")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<float>("Latitude")
                        .HasColumnType("real");

                    b.Property<float>("Longitude")
                        .HasColumnType("real");

                    b.Property<Guid?>("MergeIntoStopId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<Zone?>("OtherZone")
                        .HasColumnType("zone");

                    b.Property<Guid?>("StationId")
                        .HasColumnType("uuid");

                    b.Property<string>("Suburb")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<StylingType?>("TypeStyle")
                        .HasColumnType("styling_type");

                    b.Property<Zone>("Zone")
                        .HasColumnType("zone");

                    b.HasKey("Id");

                    b.HasIndex("MergeIntoStopId");

                    b.HasIndex("StationId");

                    b.ToTable("Stops");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.StoppingPattern", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<StoppingPattern.Dir>("Direction")
                        .HasColumnType("dir");

                    b.Property<StoppingPattern.Variation>("EndVariation")
                        .HasColumnType("variation");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<StoppingPattern.ExtendedVariation>("MiddleVariation")
                        .HasColumnType("extended_variation");

                    b.Property<string>("MiddleVariationLabel")
                        .HasMaxLength(26)
                        .HasColumnType("character varying(26)");

                    b.Property<Guid>("RouteId")
                        .HasColumnType("uuid");

                    b.Property<StoppingPattern.Variation>("StartVariation")
                        .HasColumnType("variation");

                    b.Property<string>("StoppingPatternLabel")
                        .HasMaxLength(40)
                        .HasColumnType("character varying(40)");

                    b.HasKey("Id");

                    b.HasIndex("RouteId");

                    b.ToTable("StoppingPatterns");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Timing", b =>
                {
                    b.Property<Guid>("PatternTimingId")
                        .HasColumnType("uuid");

                    b.Property<int>("PositionInSequence")
                        .HasColumnType("integer");

                    b.Property<short>("DwellDuration")
                        .HasColumnType("smallint");

                    b.Property<short>("TimeToStop")
                        .HasColumnType("smallint");

                    b.HasKey("PatternTimingId", "PositionInSequence");

                    b.ToTable("Timings");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.TimingPoint", b =>
                {
                    b.Property<Guid>("RouteId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("StopId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsTimingPoint")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("RouteId", "StopId");

                    b.HasIndex("StopId");

                    b.ToTable("TimingPoints");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Trip", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("GtfsTripId")
                        .IsRequired()
                        .HasMaxLength(48)
                        .HasColumnType("character varying(48)");

                    b.Property<Guid>("PatternTimingId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ServiceId")
                        .HasColumnType("uuid");

                    b.Property<short>("StartTime")
                        .HasColumnType("smallint");

                    b.Property<Guid>("StoppingPatternId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("PatternTimingId");

                    b.HasIndex("ServiceId");

                    b.HasIndex("StoppingPatternId");

                    b.ToTable("Trips");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.ContinuingRoute", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Route", "RouteFinal")
                        .WithMany("RouteFinals")
                        .HasForeignKey("RouteFinalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Route", "RouteInitial")
                        .WithMany("RouteInitials")
                        .HasForeignKey("RouteInitialId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Stop", "Stop")
                        .WithMany("ContinuingRoutes")
                        .HasForeignKey("StopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RouteFinal");

                    b.Navigation("RouteInitial");

                    b.Navigation("Stop");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.HeadwayTrip", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.PatternTiming", "PatternTiming")
                        .WithMany("HeadwayTrips")
                        .HasForeignKey("PatternTimingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Service", "Service")
                        .WithMany("HeadwayTrips")
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.StoppingPattern", "StoppingPattern")
                        .WithMany("HeadwayTrips")
                        .HasForeignKey("StoppingPatternId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PatternTiming");

                    b.Navigation("Service");

                    b.Navigation("StoppingPattern");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.PatternStop", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Stop", "Stop")
                        .WithMany("PatternStops")
                        .HasForeignKey("StopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.StoppingPattern", "StoppingPattern")
                        .WithMany("PatternStops")
                        .HasForeignKey("StoppingPatternId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Stop");

                    b.Navigation("StoppingPattern");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.PatternStopOverrides", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Stop", "ExistingStop")
                        .WithMany("ExistingPatternStops")
                        .HasForeignKey("ExistingStopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Stop", "NewStop")
                        .WithMany("NewPatternStops")
                        .HasForeignKey("NewStopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Route", "Route")
                        .WithMany("PatternStopOverrides")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ExistingStop");

                    b.Navigation("NewStop");

                    b.Navigation("Route");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.PatternTiming", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.StoppingPattern", "StoppingPattern")
                        .WithMany("PatternTimings")
                        .HasForeignKey("StoppingPatternId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("StoppingPattern");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.ReplacementStop", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Station", "Station")
                        .WithMany("ReplacementStop")
                        .HasForeignKey("StationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Stop", "Stop")
                        .WithMany("ReplacementStop")
                        .HasForeignKey("StopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Station");

                    b.Navigation("Stop");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Route", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Operator", "Operator")
                        .WithMany("Route")
                        .HasForeignKey("OperatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Operator");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.RoutePair", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Route", "A")
                        .WithOne("PairA")
                        .HasForeignKey("ZoneOne.Static.Data.RoutePair", "AId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Route", "B")
                        .WithOne("PairB")
                        .HasForeignKey("ZoneOne.Static.Data.RoutePair", "BId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("A");

                    b.Navigation("B");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.SegmentStop", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Stop", "EndStop")
                        .WithMany("EndSegmentStops")
                        .HasForeignKey("EndStopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Stop", "StartStop")
                        .WithMany("StartSegmentStops")
                        .HasForeignKey("StartStopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("EndStop");

                    b.Navigation("StartStop");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Service", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Operator", "Operator")
                        .WithMany("Service")
                        .HasForeignKey("OperatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Operator");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.ServiceException", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Service", "Service")
                        .WithMany("Exceptions")
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Service");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Station", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Station", "StationGroup")
                        .WithMany("ChildrenStations")
                        .HasForeignKey("StationGroupId");

                    b.Navigation("StationGroup");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.StationStopsRelation", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Station", "Station")
                        .WithMany("StopRelationPair")
                        .HasForeignKey("StationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Stop", "StopA")
                        .WithMany("StopPairA")
                        .HasForeignKey("StopAId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Stop", "StopB")
                        .WithMany("StopPairB")
                        .HasForeignKey("StopBId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Station");

                    b.Navigation("StopA");

                    b.Navigation("StopB");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Stop", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Stop", "MergeIntoStop")
                        .WithMany("MergedStops")
                        .HasForeignKey("MergeIntoStopId");

                    b.HasOne("ZoneOne.Static.Data.Station", "Station")
                        .WithMany("ChildrenStops")
                        .HasForeignKey("StationId");

                    b.Navigation("MergeIntoStop");

                    b.Navigation("Station");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.StoppingPattern", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Route", "Route")
                        .WithMany("StoppingPatterns")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Route");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Timing", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.PatternTiming", "PatternTiming")
                        .WithMany("Timings")
                        .HasForeignKey("PatternTimingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PatternTiming");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.TimingPoint", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.Route", "Route")
                        .WithMany("TimingPoints")
                        .HasForeignKey("RouteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Stop", "Stop")
                        .WithMany("TimingPoints")
                        .HasForeignKey("StopId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Route");

                    b.Navigation("Stop");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Trip", b =>
                {
                    b.HasOne("ZoneOne.Static.Data.PatternTiming", "PatternTiming")
                        .WithMany("Trips")
                        .HasForeignKey("PatternTimingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.Service", "Service")
                        .WithMany("Trips")
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ZoneOne.Static.Data.StoppingPattern", "StoppingPattern")
                        .WithMany("Trips")
                        .HasForeignKey("StoppingPatternId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PatternTiming");

                    b.Navigation("Service");

                    b.Navigation("StoppingPattern");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Operator", b =>
                {
                    b.Navigation("Route");

                    b.Navigation("Service");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.PatternTiming", b =>
                {
                    b.Navigation("HeadwayTrips");

                    b.Navigation("Timings");

                    b.Navigation("Trips");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Route", b =>
                {
                    b.Navigation("PairA");

                    b.Navigation("PairB");

                    b.Navigation("PatternStopOverrides");

                    b.Navigation("RouteFinals");

                    b.Navigation("RouteInitials");

                    b.Navigation("StoppingPatterns");

                    b.Navigation("TimingPoints");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Service", b =>
                {
                    b.Navigation("Exceptions");

                    b.Navigation("HeadwayTrips");

                    b.Navigation("Trips");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Station", b =>
                {
                    b.Navigation("ChildrenStations");

                    b.Navigation("ChildrenStops");

                    b.Navigation("ReplacementStop");

                    b.Navigation("StopRelationPair");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.Stop", b =>
                {
                    b.Navigation("ContinuingRoutes");

                    b.Navigation("EndSegmentStops");

                    b.Navigation("ExistingPatternStops");

                    b.Navigation("MergedStops");

                    b.Navigation("NewPatternStops");

                    b.Navigation("PatternStops");

                    b.Navigation("ReplacementStop");

                    b.Navigation("StartSegmentStops");

                    b.Navigation("StopPairA");

                    b.Navigation("StopPairB");

                    b.Navigation("TimingPoints");
                });

            modelBuilder.Entity("ZoneOne.Static.Data.StoppingPattern", b =>
                {
                    b.Navigation("HeadwayTrips");

                    b.Navigation("PatternStops");

                    b.Navigation("PatternTimings");

                    b.Navigation("Trips");
                });
#pragma warning restore 612, 618
        }
    }
}
